{
  "name": "raspbery-pi-manager",
  "version": "0.0.1",
  "description": "Raspberry Pi Manager",
  "main": "app.js",
  "author": "Anthony Li",
  "license": "MIT",
  "contributors": [
    {
      "name": "Phyo Naung",
      "email": "phyonaung@ymail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthli/raspberry-pi-manager.git"
  },
  "dependencies": {
    "express": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
